<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="92" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCustomer" ZOrder="9" X="440" Y="70" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:tblJobDetails" ZOrder="8" X="70" Y="70" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:tblWorker" ZOrder="7" X="440" Y="342" Height="150" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="85" />
    <Shape ID="DesignTable:CustomerJob" ZOrder="4" X="175" Y="540" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:WorkerJob" ZOrder="1" X="649" Y="618" Height="306" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblJobDetails_tblCustomer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblJobDetails_tblWorker" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblJobDetails_tblCustomer1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblJobDetails_tblCustomer2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>